PUBLIC_HOST="http://10.42.0.12:3000/"
DB_NAME="student-validator-frt"
DB_KEY="uWCdAD54944i24qSgg8FcxBxSRTvcK06Em1TI2XckcwbBUepsFLi2A90fzXWVGFZw8A5qvlSqZusOsszwGJWOA=="
DB_PORT=10255
JWT_TOKEN_KEY = "azure-frt"
CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/overrider/upload"
CLOUDINARY_KEY = "437438877154349"
CLOUDINARY_PRESET = "upload_frt"
EMAIL_CLIENT_URL="https://prod-16.northcentralus.logic.azure.com:443/workflows/cbeadc2976de4c929f6ffbd9843f0ba0/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WOyYPxeSt-rWU08jp8a73D_I6TIVVUp6kAUGLGHLu50"
FORM_REC_URL = "https://textextractorservice.cognitiveservices.azure.com/formrecognizer/v2.1/layout/analyze"
FORM_REC_KEY = "97e1f6031f7443549890b7e750206197"